spring.application.name=jobintech
server.port=9090

####################### Database Config #######################################################################################################################
#spring.datasource.url=jdbc:mysql://vps-70a01cbc.vps.ovh.net:3306/bac_avec_mention?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
####### Hibernate Config #######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
################################################################################################################################################################

